# Nutra-Backend-TCC-2025

./: Nutra.sln
src/Nutra.API/: Dockerfile  Nutra.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nutra.API/Controllers/: HealthCheckController.cs  OrdersController.cs  ProgressosController.cs  ReceitasController.cs  RegistrosController.cs  RespostasController.cs  UsuarioController.cs  UsuariosController.cs
src/Nutra.API/Data/: NutraDbContext.cs
src/Nutra.API/Infrastructure/: ApplicationDbContext.cs  EfOrderRepository.cs  InMemoryOrderRepository.cs
src/Nutra.API/Infrastructure/Mapping/: DesafiosMapping.cs  NiveisMapping.cs  OpcoesMapping.cs  PerguntaMapping.cs  ProgressosMapping.cs  QuestionarioMapping.cs  ReceitasMapping.cs  RegistroMapping.cs  RegrasDesafiosMapping.cs  RespostaMapping.cs  TipoRegistroMapping.cs  UsuarioMapping.cs  UsuariosMapping.cs
src/Nutra.API/Infrastructure/Repository/: DesafiosRepository.cs  ProgressosRepository.cs  ReceitasRepository.cs  RegistrosRepository.cs  RegrasDesafiosRepository.cs  RespostaRepository.cs  TipoRegistroRepository.cs  UsuarioRepository.cs  ValidacaoRepository.cs
src/Nutra.API/Migrations/: 20251119125311_criandoTabelaUsuario.cs  20251119125311_inicial.cs  20251120202804_inicial.Designer.cs  20251120202804_inicial.cs  20251124165812_AddReceitas.cs  20251125171020_Initial.Designer.cs  20251125171020_Initial.cs  20251125192103_AddNiveisTable.Designer.cs  20251125192103_AddNiveisTable.cs  20251125192806_UpdateDesafiosTable.Designer.cs  20251125192806_UpdateDesafiosTable.cs  20251125194124_RemoveNivelReference.Designer.cs  20251125194124_RemoveNivelReference.cs  20251125200316_AddProgressosTable.Designer.cs  20251125200316_AddProgressosTable.cs  20251125210210_AddRegrasDesafiosTable.Designer.cs  20251125210210_AddRegrasDesafiosTable.cs  20251125212156_UpdateRegrasDesafiosTable.Designer.cs  20251125212156_UpdateRegrasDesafiosTable.cs  20251126010530_UpdateProgressosTable.Designer.cs  20251126010530_UpdateProgressosTable.cs  20251126033132_UpdateEnumTipoRegistro.Designer.cs  20251126033132_UpdateEnumTipoRegistro.cs  20251126145042_RecreateUsuarioFKs.cs  20251127011154_Adiciona campo senha.cs  ApplicationDbContextModelSnapshot.cs
src/Nutra.API/Models/: OrderDto.cs
src/Nutra.API/Properties/: launchSettings.json
src/Nutra.Application/: Nutra.Application.csproj
src/Nutra.Application/CasosDeUso/: Response.cs
src/Nutra.Application/DTOs/: RegistroResponseDTO.cs
src/Nutra.Application/DTOs/Progressos/: ProgressosListarDTO.cs
src/Nutra.Application/DTOs/Registros/: RegistroAtualizarDTO.cs  RegistroCriarDTO.cs  RegistroResponseDTO.cs  TiposRegistrosResponseDTO.cs
src/Nutra.Application/DTOs/Usuarios/: UsuariosAtualizarDTO.cs  UsuariosCriarDTO.cs  UsuariosResponseDTO.cs
(+80 files in other folders)
